<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{ADED68AE-8302-4C08-B0E3-173616276FD5}" Name="Tutor Reservation System" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Tutor Reservation System.cdm"/>
		<Model Expanded="Yes" ID="{BCDC9214-8CF4-4540-9215-D1A1FF6C5064}" Name="Tutor Reservation System2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/PowerDesigner/Tutor Reservation System/Tutor Reservation System2.pdm"/>
		<Model Expanded="Yes" ID="{2A5380C7-9444-4384-B8D1-9186A4C4B0D6}" Name="Tutor Reservation System" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/PowerDesigner/FresunEducation/Tutor Reservation System.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
