<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{ADED68AE-8302-4C08-B0E3-173616276FD5}" Loaded="No" Name="Tutor Reservation System" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Tutor Reservation System.cdm"/>
		<Model Expanded="Yes" ID="{16F9524B-195A-4C97-8315-30B86BEA3BB3}" Loaded="No" Name="Tutor Reservation System" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Tutor Reservation System.pdm"/>
		<Model Expanded="Yes" ID="{2A5380C7-9444-4384-B8D1-9186A4C4B0D6}" Loaded="No" Name="Tutor Reservation System01" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../FresunEducation/Tutor Reservation System.pdm"/>
		<Model Expanded="Yes" ID="{B79182B3-FB25-4EE4-A0A8-9711C6DF3AEF}" Name="FiresunEuation" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../FresunEducation/FiresunEuation.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
